<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
  body {
    background-image: url(sunset.jpg);
    background-size: cover;
    font-family: Helvetica, Arial, sans-serif;
  }
  header {
    float: left;
    display: inline-block;
    background-color: white;
    padding: 1em;
    border-radius: 2px;
    border: 1px solid #AAA;
  }
  article {
    float: left;
    clear: both;
    display: inline-block;
    width: 50%;
    background-color: white;
    padding: 1em;
    border-radius: 2px;
    border: 1px solid #AAA;
    margin-top: 2em;
  }
  h1 {
    font-family: inherit;
    margin: 0;
    margin-top: -20px;
    margin-bottom: 10px;
  }
  header img {
    position: relative;
    top: 25px;
  }
  </style>
</head>
<body>
  <header>
    <h1>
      Sunsetting
      <img src="mapme.at-logo.png" alt="MapMe.At">
    </h1>
  </header>
  <article>
    <p>
      It is with great sadness that I have had to shut down MapMe.at. For more information about how to access your data, or ideas for new ways to track your location <a href="http://blog.mapme.at/2020/09/28/sunsetting-mapme-at/">please read this blog post.</a>
    </p>
  </article>

</body>
</html>
